#experience {
    margin-top: -1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	background-color: var(--clr-light);
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.row {
    display: flex;
	margin-top: 2rem;
}


.experience_container{
	padding: 35px 10%;
}
.experience_container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col .experience_title{
	font-family: helvetica;
	color: var(--clr-dark);
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .experience_box{
	position: relative;
	padding: 20px;
	border: 1px solid var(--clr-slate600);
	background-color: var(--clr-light);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .experience_box:hover{
	box-shadow: 0px 3px 12px 0px var(--clr-rose);
	border: 1px solid transparent;
}
.col .contents .experience_box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: var(--clr-rose);
	border: 2px solid var(--clr-rose);
}
.experience_box h4{
	position: relative;
	color: var(--clr-slate800);
}
.experience_box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: var(--clr-indigo);
}
.experience_box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}
