@media screen and (max-width: 500px){
    .nav, 
    .buttonDownload {
        display: none;
    }
    .header_title {
        margin-left: -1px;
    }
    #hero {
        text-align: center;
    }
    .about_container {
        display: block;
        text-align: center;
        padding: 10px;
    }
    #about {
        text-align: center;
    }
    .about_container1 {
        width: 300px;
        margin-top: 3rem;
    }
    .about_profile {
        height: 20rem;
        width: 12rem;
    }
    .asdafv {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        margin-top: 1rem;
        font-size: 0.8rem;
    }
    .asdafv div {
        width: 10rem;
        height: 12rem;
    }
    .box_img {
        height: 3rem;
    }
    #skills {
        text-align: center;
    }
    #hero {
        text-align: center;
    }
    .hello {
        font-size: 1.3rem;
    }
    .jonel {
        font-size: 3rem;
    }
    .pp {
        font-size: 1rem;
    }
    .animated-button {
        font-size: 10px;
        padding: 5px 30px;
    }
    .header_title {
        font-size: 1.5rem;
    }
    .progress-bar {
        width: 100%;
    }
    .col .contents .experience_box {
        padding: 7px;
    }
    .experience_container {
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project_img {
        width: 20rem;
    }
    .project_img img {
        width: 100%;
        height: 15rem;
    }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 18rem;
    }
}